[metadata]
name = napari-ros
version = 0.1.0
author = Alan Liddell
classifiers = 
    Framework :: napari
    Framework :: ros2

[options]
packages = find:

[develop]
script_dir=$base/lib/napari_ros

[install]
install_scripts=$base/lib/napari_ros
